#NAME probe3.txt #LABEL "Z0 Subroutine to support Probing in HSM Works / Fusin 360"


Unterprogramm fuer die Antastfunktion aus HSM Works / Fusion 360 in Verbindung mit dem Probing PP

Most of the code is based on the Fusion 360 Postprozessor for Mach3 mith probing functionality by mlm solutions. http://www.mlmsolutions.biz/fusion_post_mach3_probing.php
Thank you for your work, and well documented changes in the code so its easy to adopt.


Probe Variablen aus Postprozessor Einstellung

#100 (Anfahrgeschwindigkeit)
#102 (Ausfahrgeschwindigkeit f체r Messung)
#103 (Rueckzug fuer zweiten Antastvorgang mit langsamer Geschwindikeit)
#105 (zweiter Langsamer Antastvorgang mit langsamer Geschwindigkeit? 1 - JA // 0 - NEIN)
#106 (Beenutze G0 Eilgang f체r Positionierung? 1 - JA // 0 - NEIN)

Globale Antast Variablen

#104 (HSM Works Einfahrvorschub des Probe Werkzeugs)
#4 (Probe cycle Uebermittelt vom PP)
#5 (Startpunkt X)
#6 (Startpunkt Y)
#7 (Startpunkt Z)
#9 (The final depth position along the probe axis to touch the part) 
#10 (The unsigned incremental distance from the top of the part along the probe axis where the probe will touch the part.)
#13 (Abstand Probe zu Werkstueck)
#14 (max. Abstand Taster - Kante)
#15 (Rueckzugshoehe HSM Works)

Antast Modus spezifische Variablen

#8 (Antastspitzendurchmesser)
#16 (WCS)
#20 (the tolerance for the position)


Beamicon2 Variablen

#909 (letzter Nullpunkt)
#925 (Werkzeuglaenge)
#951 (tiefste Z-Position)

Beamicon2 Eingaenge

#I9 (Eingang fuer Kantentaster)

Unterprogramm interne Variablen

#22 (verwendeter Nullpunkt G54..G59)

%

IF #951=0 THEN
    PRINT "undefined macro parameters, please check variables #951 and up"
    M2
ENDIF
G21 G40 G90 G94
#22=#909   (letzter Nullpunkt G54...)

IF #22=0 THEN
    PRINT "no offset G54..G59 selected"
    M2
ENDIF
G53

(################################################################################################################################################################################)

IF #105=1 & #106=1 THEN (Ist zweites Antasten und G0 fuer positionierung aktiviert?)
    G1 F=#100 UNTIL #I9=1 Z=#951-#925
    IF #I9=0 THEN 
        PRINT "probe switch not triggered"
        #909=#22
        M2 
    ENDIF 
    G1 F=#102 UNTIL #I9=0 Z=Z+2
    IF #I9=1 THEN 
        PRINT "probe switch not released" 
        #909=#22
        M2 
    ENDIF
    G1 F=#100 Z=Z+#103
        
    G1 F=#102 UNTIL #I9=1 Z=#951-#925
    IF #I9=0 THEN 
        PRINT "probe switch not triggered"
        #909=#22
        M2 
    ENDIF 
    G1 F=#102 UNTIL #I9=0 Z=Z+2
    IF #I9=1 THEN 
        PRINT "probe switch not released" 
        #909=#22
        M2  
    ENDIF 

    #24=Z (Ermittelte Kante Z-Achse, Tastkugel nicht beruecksichtigt)
    G0 Z=#24+#10  (Taster freifahren)
    #909=#22 (alten Nullpunkt vor G53 reaktivieren)
    #902=#24(#925 gemessen Werkzeugl채nge von 3D Taster)
    IF #939&64 THEN (G43 war aktiv?)
        #902=#902-#925 (Werkzeuglaenge abziehen)
    ENDIF
    PRINT "Offset G";53+#22;" Z=";#902
    L53 (Nullpunkt speichern)
    RETURN
ENDIF

(################################################################################################################################################################################)

IF #105=1 & #106=0 THEN (Ist zweites Antasten und G0 fuer positionierung aktiviert?)
    G1 F=#100 UNTIL #I9=1 Z=#951-#925
    IF #I9=0 THEN 
        PRINT "probe switch not triggered"
        #909=#22
        M2 
    ENDIF 
    G1 F=#102 UNTIL #I9=0 Z=Z+2
    IF #I9=1 THEN 
        PRINT "probe switch not released" 
        #909=#22
        M2 
    ENDIF
    G1 F=#100 Z=Z+#103
        
    G1 F=#102 UNTIL #I9=1 Z=#951-#925
    IF #I9=0 THEN 
        PRINT "probe switch not triggered"
        #909=#22
        M2 
    ENDIF 
    G1 F=#102 UNTIL #I9=0 Z=Z+2
    IF #I9=1 THEN 
        PRINT "probe switch not released" 
        #909=#22
        M2  
    ENDIF 

    #24=Z (Ermittelte Kante Z-Achse, Tastkugel nicht beruecksichtigt)
    G1 F=#104 Z=#24+#10  (Taster freifahren)
    #909=#22 (alten Nullpunkt vor G53 reaktivieren)
    #902=#24(#925 gemessen Werkzeugl채nge von 3D Taster)
    IF #939&64 THEN (G43 war aktiv?)
        #902=#902-#925 (Werkzeuglaenge abziehen)
    ENDIF
    PRINT "Offset G";53+#22;" Z=";#902
    L53 (Nullpunkt speichern)
    RETURN
ENDIF


(################################################################################################################################################################################)

ELSE (ohne zweiten Antastvorgang nich unterstuezt)
    PRINT "only one probing cycle at fast speed is currently not supported. Select second Probe cycle"
    M2
ENDIF

Simulation: 
PRINT "Edge-finder with 3D-probe (simulation)"
RETURN